PavilionApp/PavilionApp/View/Managers/managerA/ArendatorsPage.xaml

<Page x:Class="PavilionApp.View.Managers.managerA.ArendatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionApp.View.Managers.managerA"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArendatorsPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="64" Margin="728,0,0,0" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/logo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="21,14,0,0" TextWrapping="Wrap" Text="Добро пожаловать,менеджер A!" VerticalAlignment="Top" Height="36" Width="187" FontFamily="Arial" Foreground="#FF78909C"/>
        <DataGrid Grid.Row="1" x:Name="rentGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,30,81,30" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название компании" Width="*" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Adress}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="556,132,0,0" TextWrapping="Wrap" Text="Редактировать" VerticalAlignment="Top" Height="12" Width="388" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
        <Button x:Name="addBT"  HorizontalAlignment="Left" Margin="620,64,0,0" VerticalAlignment="Top" Height="63" Width="68" BorderBrush="#00707070" Foreground="#00000000" Click="addBT_Click" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="editBT"  HorizontalAlignment="Left" Margin="722,64,0,0" VerticalAlignment="Top" Height="63" Width="68" BorderBrush="#00707070" Foreground="#00000000" Click="editBT_Click" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="reloadBT" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="63" Width="69" BorderBrush="#00707070" Foreground="#00000000" Click="Update" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/reload.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="deleteBT"  Content="Удалить" HorizontalAlignment="Left" Margin="590,0,0,0" VerticalAlignment="Top" Width="128" Foreground="White" Background="Red" BorderBrush="Red" Click="Delete" Height="21" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,132,0,0" TextWrapping="Wrap" Text="Добавить" VerticalAlignment="Top" Height="12" Width="388" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,64,0,0" TextWrapping="Wrap" Text="Cписок арендовщиков" VerticalAlignment="Top" Height="36" Width="188" FontFamily="Arial" Foreground="#FF78909C"/>

        <TextBlock HorizontalAlignment="Left" Margin="81,183,0,0" TextWrapping="Wrap" Text="Аренда" VerticalAlignment="Top" Height="36" Width="188" FontFamily="Arial" Foreground="#FF78909C" Grid.Row="1" Grid.RowSpan="2"/>
        <DataGrid x:Name="rentArentGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,0,457,54" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер павильона" Width="*" Binding="{Binding Pavilion}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Начало аренды" Width="*" Binding="{Binding Start_Occupancy}"/>
                <DataGridTextColumn Header="Конец аренды" Width="*" Binding="{Binding End_Occupancy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="deleteBT_Copy"  Content="ПОСМОТРЕТЬ АРЕНДУ" HorizontalAlignment="Left" Margin="81,128,0,0" VerticalAlignment="Top" Width="146" Foreground="White" Background="#FFFF9C1A" BorderBrush="Red" Click="checkRent" Height="26" Grid.Row="2"/>

    </Grid>
</Page>
