PavilionApp/PavilionApp/View/Managers/managerA/ManagerApage.xaml

<Page x:Class="PavilionApp.View.Managers.managerA.ManagerApage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionApp.View.Managers.managerA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerApage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="728,0,0,0" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/logo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Ваша роль: Менеджер А" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="32" Width="231" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="pavilionBT"  HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top"  Height="86" Width="98" BorderBrush="#00707070" Click="arendatorsBT">
            <Button.Background>
                <ImageBrush ImageSource="/Images/person.png"/>
            </Button.Background>
        </Button>
        <Label Content="Интерфейс арендаторов" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="32" Width="164" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF37474F"/>
    </Grid>
</Page>
