PavilionApp/PavilionApp/View/Admin/AdminPage.xaml

<Page x:Class="PavilionApp.View.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionApp.View.Admin"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="#FFFF9C1A"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="728,0,0,0" VerticalAlignment="Top" Width="62" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/logo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="usersGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="21,14,0,0" TextWrapping="Wrap" Text="Добро пожаловать,администратор!" VerticalAlignment="Top" Height="36" Width="187" FontFamily="Arial" Foreground="#FF78909C"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="Таблица пользователей" VerticalAlignment="Top" Height="36" Width="382" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="2" x:Name="searchBox" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="23" Background="#FFFF9C1A" TextChanged="Search" Margin="0,14,0,0"/>
        <Rectangle Grid.Row="2" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="14" Margin="160,18,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/find.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поиск по фамилии" VerticalAlignment="Top" Height="12" Width="388" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold" Margin="-125,37,0,0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Добавить" VerticalAlignment="Top" Height="12" Width="388" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold" Margin="368,121,0,0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Редактировать" VerticalAlignment="Top" Height="12" Width="388" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold" Margin="511,124,0,0"/>
        <Button Grid.Row="3" x:Name="addBT"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="68" BorderBrush="#00707070" Foreground="#00000000" Click="addBT_Click" Margin="528,56,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Images/add.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" x:Name="editBT"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="63" Width="68" BorderBrush="#00707070" Foreground="#00000000" Click="editBT_Click" Margin="671,53,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Images/edit.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" x:Name="reloadBT" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="63" Width="69" BorderBrush="#00707070" Foreground="#00000000" Click="Update" Margin="10,56,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Images/reload.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" x:Name="deleteBT" Style="{DynamicResource ButtonStyle1}" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Foreground="White" Background="Red" BorderBrush="Red" Click="Delete" Margin="578,11,0,0"/>
    </Grid>
</Page>
