PavilionApp/PavilionApp/View/Admin/AdminPage.xaml

<Page x:Class="PavilionApp.View.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionApp.View.Admin"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="728,0,0,0" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/logo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="usersGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="82,166,82,166" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать,администратор!" VerticalAlignment="Top" Height="35" Width="187" FontFamily="Arial"/>
    </Grid>
</Page>
