PavilionApp/PavilionApp/View/Managers/managerC/tradeList.xaml

<Page x:Class="PavilionApp.View.Managers.managerC.tradeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionApp.View.Managers.managerC"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tradeList">

    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="#FFFF9C1A"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" HorizontalAlignment="Left" Height="64" Margin="728,0,0,0" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/logo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid Grid.Row="1" x:Name="tradeGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="86,22,78,22" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding NameTrade}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во павильонов" Width="*" Binding="{Binding PavilionsCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Width="*" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding PriceBuilding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Этажность" Width="*" Binding="{Binding floor}"></DataGridTextColumn>
                <DataGridTextColumn Header="коэффициент добавочной стоимости " Width="*" Binding="{Binding AddedValueTrade}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="21,14,0,0" TextWrapping="Wrap" Text="Добро пожаловать,менеджер С!" VerticalAlignment="Top" Height="36" Width="187" FontFamily="Arial" Foreground="#FF78909C"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="Таблица торговых центров" VerticalAlignment="Top" Height="36" Width="382" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold"/>
        <Rectangle  Grid.Row="2" HorizontalAlignment="Left" Height="15" Margin="193,42,0,0" VerticalAlignment="Top" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/find.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="428,132,0,0" TextWrapping="Wrap" Text="Добавить" VerticalAlignment="Top" Height="12" Width="388" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock  Grid.Row="2" HorizontalAlignment="Left" Margin="536,132,0,0" TextWrapping="Wrap" Text="Редактировать" VerticalAlignment="Top" Height="12" Width="388" FontFamily="Arial" Foreground="#FF78909C" TextAlignment="Center" FontWeight="Bold"/>
        <Button Grid.Row="2" x:Name="addBT"  HorizontalAlignment="Left" Margin="586,64,0,0" VerticalAlignment="Top" Height="63" Width="68" BorderBrush="#00707070" Foreground="#00000000" Click="addBT_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/add.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="2"  x:Name="reloadBT" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Height="63" Width="69" BorderBrush="#00707070" Foreground="#00000000" Click="Update">
            <Button.Background>
                <ImageBrush ImageSource="/Images/reload.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" x:Name="deleteBT" Style="{DynamicResource ButtonStyle1}" Content="Удалить" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Top" Width="127" Foreground="White" Background="Red" BorderBrush="Red" Click="Delete" Height="31" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Content="Отфильтровать по городам" HorizontalAlignment="Left" Margin="86,13,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF9C1A" BorderBrush="#00707070" Foreground="White" FontFamily="Arial" Height="24"/>
        <Button Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Content="Отфильтровать по статусу" HorizontalAlignment="Left" Margin="86,48,0,0" VerticalAlignment="Top" Width="169" Background="#FFFF9C1A" BorderBrush="#00707070" Foreground="White" FontFamily="Arial" Height="24"/>
        <Button Grid.Row="2" x:Name="addBT_Копировать"  HorizontalAlignment="Left" Margin="696,60,0,0" VerticalAlignment="Top" Height="63" Width="68" BorderBrush="#00707070" Foreground="#00000000"  Click="editBT_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/edit.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
